<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="group-4">
      <div class="rectangle-7"></div>
      <img
        class="icon-removebg-preview-1"
        src="icon-removebg-preview-1.png"
      /><img
        class="icon-removebg-preview-2"
        src="icon-removebg-preview-2.png"
      /><img
        class="icon-removebg-preview-3"
        src="icon-removebg-preview-3.png"
      /><img
        class="_54-b-972-c-504-b-660-f-6-e-7905-ff-1242245-c-9-2"
        src="_54-b-972-c-504-b-660-f-6-e-7905-ff-1242245-c-9-2.png"
      />
      <div class="frame-7">
        <img class="ellipse-2" src="ellipse-2.png" />
        <div class="john-china">@johnChina</div>
        <svg
          class="rectangle-17"
          width="139"
          height="33"
          viewBox="0 0 139 33"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.5 5C0.5 2.51472 2.51472 0.5 5 0.5H134C136.485 0.5 138.5 2.51472 138.5 5V28C138.5 30.4853 136.485 32.5 134 32.5H5C2.51472 32.5 0.5 30.4853 0.5 28V5Z"
            fill="#D9D9D9"
            stroke="black"
          />
        </svg>

        <div class="you">you</div>
      </div>
      <div class="frame-6">
        <img class="ellipse-3" src="ellipse-3.png" />
        <div class="king-jong-dois">@kingJongDois</div>
        <svg
          class="rectangle-172"
          width="139"
          height="33"
          viewBox="0 0 139 33"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.5 5C0.5 2.51472 2.51472 0.5 5 0.5H134C136.485 0.5 138.5 2.51472 138.5 5V28C138.5 30.4853 136.485 32.5 134 32.5H5C2.51472 32.5 0.5 30.4853 0.5 28V5Z"
            fill="#D9D9D9"
            stroke="black"
          />
        </svg>

        <div class="follows-you">follows you</div>
      </div>
      <div class="frame-5">
        <img class="ellipse-32" src="ellipse-32.png" />
        <div class="shakira-o-novo">@shakiraONovo</div>
        <svg
          class="rectangle-173"
          width="139"
          height="33"
          viewBox="0 0 139 33"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.5 5C0.5 2.51472 2.51472 0.5 5 0.5H134C136.485 0.5 138.5 2.51472 138.5 5V28C138.5 30.4853 136.485 32.5 134 32.5H5C2.51472 32.5 0.5 30.4853 0.5 28V5Z"
            fill="#D9D9D9"
            stroke="black"
          />
        </svg>

        <div class="follows-you">follows you</div>
      </div>
      <div class="rectangle-16"></div>
      <div class="followers">FOLLOWERS</div>
    </div>
  </body>
</html>
