.group-4,
.group-4 * {
  box-sizing: border-box;
  margin-top: 600px; 
}
.group-4 {
  width: 968px;
  height: 1647px;
  position: static;
}
.rectangle-7 {
  background: #d9d9d9;
  border-radius: 116px;
  width: 968px;
  height: 1647px;
  position: absolute;
  left: 1553px;
  top: -1018px;
}
.icon-removebg-preview-1 {
  width: 679px;
  height: 611px;
  position: absolute;
  left: 1702px;
  top: -974px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  filter: blur(2px);
}
.icon-removebg-preview-2 {
  width: 679px;
  height: 611px;
  position: absolute;
  left: 1701px;
  top: -658px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  filter: blur(2px);
}
.icon-removebg-preview-3 {
  width: 679px;
  height: 611px;
  position: absolute;
  left: 1702px;
  top: -55px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  filter: blur(2px);
}
._54-b-972-c-504-b-660-f-6-e-7905-ff-1242245-c-9-2 {
  border-radius: 105px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 774px;
  height: 1559px;
  position: absolute;
  left: 1650px;
  top: -974px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.frame-7 {
  background: rgba(255, 255, 255, 0.75);
  border-radius: 25px;
  width: 485px;
  height: 106px;
  position: absolute;
  left: 1794px;
  top: -438px;
}
.ellipse-2 {
  border-radius: 50%;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 82px;
  height: 87px;
  position: absolute;
  left: 66px;
  top: 9px;
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.john-china {
  color: #000000;
  text-align: center;
  font: 400 16px "Ovo", sans-serif;
  position: absolute;
  left: 148px;
  top: 21px;
  width: 103px;
  height: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-17 {
  border-radius: 0px;
  position: absolute;
  left: 335px;
  top: 36px;
  overflow: visible;
}
.you {
  color: #000000;
  text-align: center;
  font: 400 16px "Antic Didone", sans-serif;
  position: absolute;
  left: 349px;
  top: 38px;
  width: 111px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-6 {
  background: rgba(255, 255, 255, 0.75);
  border-radius: 25px;
  width: 485px;
  height: 101px;
  position: absolute;
  left: 1794px;
  top: -559px;
}
.ellipse-3 {
  border-radius: 50%;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 82px;
  height: 87px;
  position: absolute;
  left: 63px;
  top: 7px;
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.king-jong-dois {
  color: #000000;
  text-align: center;
  font: 400 16px "Ovo", sans-serif;
  position: absolute;
  left: 147px;
  top: 19px;
  width: 117px;
  height: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-172 {
  border-radius: 0px;
  position: absolute;
  left: 335px;
  top: 36px;
  overflow: visible;
}
.follows-you {
  color: #000000;
  text-align: center;
  font: 400 16px "Antic Didone", sans-serif;
  position: absolute;
  left: 349px;
  top: 38px;
  width: 111px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-5 {
  background: rgba(255, 255, 255, 0.75);
  border-radius: 25px;
  width: 485px;
  height: 102px;
  position: absolute;
  left: 1794px;
  top: -676px;
}
.ellipse-32 {
  border-radius: 50%;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 82px;
  height: 87px;
  position: absolute;
  left: 60px;
  top: 8px;
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.shakira-o-novo {
  color: #000000;
  text-align: center;
  font: 400 16px "Ovo", sans-serif;
  position: absolute;
  left: 147px;
  top: 20px;
  width: 117px;
  height: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-173 {
  border-radius: 0px;
  position: absolute;
  left: 335px;
  top: 36px;
  overflow: visible;
}
.rectangle-16 {
  background: #f5f0f0;
  border-radius: 23px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 250px;
  height: 89px;
  position: absolute;
  left: 1932px;
  top: -785px;
  filter: blur(2px);
}
.followers {
  color: #ffffff;
  text-align: center;
  font: 400 16px "Questrial", sans-serif;
  position: absolute;
  left: 1862px;
  top: -796px;
  width: 390px;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
}
