<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="group-1">
      <div class="rectangle-7"></div>
      <img
        class="_54-b-972-c-504-b-660-f-6-e-7905-ff-1242245-c-9-2"
        src="_54-b-972-c-504-b-660-f-6-e-7905-ff-1242245-c-9-2.png"
      />
      <div class="rectangle-8"></div>
      <div class="rectangle-9"></div>
      <div class="rectangle-10"></div>
      <div class="rectangle-11"></div>
      <div class="login">login</div>
      <div class="user">user</div>
      <div class="rectangle-12"></div>
      <div class="password">password</div>
      <div class="insert-username-or-email">insert username or email</div>
      <div class="forgot-your-password">forgot your password?</div>
    </div>
  </body>
</html>
