<div class="group-3">
  <div class="rectangle-7"></div>
  <img class="icon-removebg-preview-1" src="icon-removebg-preview-1.png" /><img
    class="icon-removebg-preview-2"
    src="icon-removebg-preview-2.png"
  /><img
    class="icon-removebg-preview-3"
    src="icon-removebg-preview-3.png"
  /><img
    class="_54-b-972-c-504-b-660-f-6-e-7905-ff-1242245-c-9-2"
    src="_54-b-972-c-504-b-660-f-6-e-7905-ff-1242245-c-9-2.png"
  />
  <div class="frame-7">
    <img
      class="_1000-f-178540458-yu-2-x-dt-pb-kkj-0-dm-t-ci-if-us-oy-qcs-ncgvw-u-removebg-preview-2"
      src="_1000-f-178540458-yu-2-x-dt-pb-kkj-0-dm-t-ci-if-us-oy-qcs-ncgvw-u-removebg-preview-2.png"
    /><img
      class="_1000-f-178540458-yu-2-x-dt-pb-kkj-0-dm-t-ci-if-us-oy-qcs-ncgvw-u-removebg-preview-1"
      src="_1000-f-178540458-yu-2-x-dt-pb-kkj-0-dm-t-ci-if-us-oy-qcs-ncgvw-u-removebg-preview-1.png"
    /><img class="cenaswitch-1" src="cenaswitch-1.png" /><img
      class="ellipse-2"
      src="ellipse-2.png"
    />
    <div class="john-china">@johnChina</div>
  </div>
  <div class="frame-6">
    <img class="kim-jong-nes-1" src="kim-jong-nes-1.png" /><img
      class="ellipse-3"
      src="ellipse-3.png"
    />
    <div class="king-jong-dois">@kingJongDois</div>
    <img
      class="png-transparent-live-streaming-youtube-button-online-internet-social-media-media-icon-thumbnail-removebg-preview-1"
      src="png-transparent-live-streaming-youtube-button-online-internet-social-media-media-icon-thumbnail-removebg-preview-1.png"
    />
  </div>
  <div class="frame-5">
    <img class="image-1" src="image-1.png" /><img
      class="ellipse-3"
      src="ellipse-3.png"
    />
    <div class="shakira-o-novo">@shakiraONovo</div>
  </div>
</div>
