.group-3,
.group-3 * {
  box-sizing: border-box;
}
.group-3 {
  width: 968px;
  height: 1647px;
  position: static;
}
.rectangle-7 {
  background: #d9d9d9;
  border-radius: 116px;
  width: 968px;
  height: 1647px;
  position: absolute;
  left: 528px;
  top: -1018px;
}
.icon-removebg-preview-1 {
  width: 679px;
  height: 611px;
  position: absolute;
  left: 677px;
  top: -974px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  filter: blur(2px);
}
.icon-removebg-preview-2 {
  width: 679px;
  height: 611px;
  position: absolute;
  left: 676px;
  top: -658px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  filter: blur(2px);
}
.icon-removebg-preview-3 {
  width: 679px;
  height: 611px;
  position: absolute;
  left: 677px;
  top: -55px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
  filter: blur(2px);
}
._54-b-972-c-504-b-660-f-6-e-7905-ff-1242245-c-9-2 {
  border-radius: 105px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 774px;
  height: 1559px;
  position: absolute;
  left: 625px;
  top: -974px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.frame-7 {
  background: #ffffff;
  width: 680px;
  height: 324px;
  position: absolute;
  left: 676px;
  top: 74px;
  overflow: hidden;
}
._1000-f-178540458-yu-2-x-dt-pb-kkj-0-dm-t-ci-if-us-oy-qcs-ncgvw-u-removebg-preview-2 {
  width: 724px;
  height: 731px;
  position: absolute;
  left: -26px;
  top: -258px;
  filter: blur(2px);
}
._1000-f-178540458-yu-2-x-dt-pb-kkj-0-dm-t-ci-if-us-oy-qcs-ncgvw-u-removebg-preview-1 {
  width: 724px;
  height: 731px;
  position: absolute;
  left: -22px;
  top: -981px;
  filter: blur(2px);
}
.cenaswitch-1 {
  width: 940px;
  height: 545px;
  position: absolute;
  left: -120px;
  top: -102px;
}
.ellipse-2 {
  border-radius: 50%;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 82px;
  height: 87px;
  position: absolute;
  left: 19px;
  top: 225px;
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.john-china {
  color: #000000;
  text-align: center;
  font: 400 16px "Ovo", sans-serif;
  position: absolute;
  left: 101px;
  top: 237px;
  width: 103px;
  height: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-6 {
  background: #ffffff;
  width: 680px;
  height: 324px;
  position: absolute;
  left: 676px;
  top: -301px;
  overflow: hidden;
}
.kim-jong-nes-1 {
  width: 680px;
  height: 338px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.ellipse-3 {
  border-radius: 50%;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 82px;
  height: 87px;
  position: absolute;
  left: 19px;
  top: 229px;
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.king-jong-dois {
  color: #000000;
  text-align: center;
  font: 400 16px "Ovo", sans-serif;
  position: absolute;
  left: 103px;
  top: 241px;
  width: 117px;
  height: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.png-transparent-live-streaming-youtube-button-online-internet-social-media-media-icon-thumbnail-removebg-preview-1 {
  width: 69px;
  height: 40px;
  position: absolute;
  left: 601px;
  top: 0px;
}
.frame-5 {
  background: #ffffff;
  width: 680px;
  height: 324px;
  position: absolute;
  left: 676px;
  top: -676px;
  overflow: hidden;
}
.image-1 {
  width: 680px;
  height: 324px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.shakira-o-novo {
  color: #000000;
  text-align: center;
  font: 400 16px "Ovo", sans-serif;
  position: absolute;
  left: 106px;
  top: 241px;
  width: 117px;
  height: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
}
