<div class="group-2">
  <div class="rectangle-1"></div>
  <img
    class="_1000-f-178540458-yu-2-x-dt-pb-kkj-0-dm-t-ci-if-us-oy-qcs-ncgvw-u-removebg-preview-1"
    src="_1000-f-178540458-yu-2-x-dt-pb-kkj-0-dm-t-ci-if-us-oy-qcs-ncgvw-u-removebg-preview-1.png"
  />
  <div class="rectangle-13"></div>
  <div class="frame-1">
    <img
      class="ab-6761610000-e-5-eb-5-ade-2-bbfc-5-fb-33914-d-5-ed-14-f-1"
      src="ab-6761610000-e-5-eb-5-ade-2-bbfc-5-fb-33914-d-5-ed-14-f-1.png"
    />
  </div>
  <div class="frame-2">
    <img class="images-1" src="images-1.png" />
  </div>
  <div class="frame-3">
    <img class="a-14-1" src="a-14-1.png" />
  </div>
  <div class="frame-4">
    <img class="download-1" src="download-1.png" />
  </div>
  <div class="johnchina">@johnchina</div>
  <div class="rectangle-14"></div>
  <div class="rectangle-15"></div>
  <div class="line-1"></div>
  <div class="line-2"></div>
  <img
    class="_438-4388856-game-icon-png-image-free-download-searchpng-transparent-removebg-preview-1"
    src="_438-4388856-game-icon-png-image-free-download-searchpng-transparent-removebg-preview-1.png"
  />
  <div class="line-3"></div>
  <img
    class="_54-b-972-c-504-b-660-f-6-e-7905-ff-1242245-c-9-1"
    src="_54-b-972-c-504-b-660-f-6-e-7905-ff-1242245-c-9-1.png"
  /><img class="ellipse-1" src="ellipse-1.png" /><img
    class="wallpaper-free-icon-icon-11553466240-hjf-4-xoural-removebg-preview-1"
    src="wallpaper-free-icon-icon-11553466240-hjf-4-xoural-removebg-preview-1.png"
  />
  <div class="line-4"></div>
</div>
