.group-2,
.group-2 * {
  box-sizing: border-box;
}
.group-2 {
  width: 968px;
  height: 1647px;
  position: static;
}
.rectangle-1 {
  background: #d9d9d9;
  border-radius: 116px;
  width: 968px;
  height: 1647px;
  position: absolute;
  left: -497px;
  top: -1018px;
}
._1000-f-178540458-yu-2-x-dt-pb-kkj-0-dm-t-ci-if-us-oy-qcs-ncgvw-u-removebg-preview-1 {
  width: 752px;
  height: 626px;
  position: absolute;
  left: -378px;
  top: -946px;
  filter: blur(2px);
}
.rectangle-13 {
  background: #adabab;
  width: 702px;
  height: 778px;
  position: absolute;
  left: -362px;
  top: -222px;
}
.frame-1 {
  background: #ffffff;
  width: 351px;
  height: 389px;
  position: absolute;
  left: -364px;
  top: -224px;
  overflow: hidden;
}
.ab-6761610000-e-5-eb-5-ade-2-bbfc-5-fb-33914-d-5-ed-14-f-1 {
  width: 340px;
  height: 386px;
  position: absolute;
  left: 11px;
  top: 3px;
}
.frame-2 {
  background: #ffffff;
  width: 351px;
  height: 387px;
  position: absolute;
  left: -11px;
  top: -222px;
  overflow: hidden;
}
.images-1 {
  width: 351px;
  height: 389px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.frame-3 {
  background: #ffffff;
  width: 351px;
  height: 389px;
  position: absolute;
  left: -11px;
  top: 167px;
  overflow: hidden;
}
.a-14-1 {
  width: 646px;
  height: 412px;
  position: absolute;
  left: -147px;
  top: -11px;
}
.frame-4 {
  background: #ffffff;
  width: 351px;
  height: 389px;
  position: absolute;
  left: -364px;
  top: 167px;
  overflow: hidden;
}
.download-1 {
  width: 351px;
  height: 372px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.johnchina {
  color: #000000;
  text-align: center;
  font: 400 64px "Ovo", sans-serif;
  position: absolute;
  left: -224px;
  top: -472px;
  width: 422px;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-14 {
  background: #fffbfb;
  width: 334px;
  height: 96px;
  position: absolute;
  left: -347px;
  top: -320px;
}
.rectangle-15 {
  background: rgba(255, 251, 251, 0.5);
  width: 344px;
  height: 96px;
  position: absolute;
  left: -13px;
  top: -320px;
}
.line-1 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px 0 0 0;
  width: 702px;
  height: 0px;
  position: absolute;
  left: -362px;
  top: -222px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.line-2 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px 0 0 0;
  width: 702px;
  height: 0px;
  position: absolute;
  left: -362px;
  top: -222px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
._438-4388856-game-icon-png-image-free-download-searchpng-transparent-removebg-preview-1 {
  width: 74.11px;
  height: 58px;
  position: absolute;
  left: 128px;
  top: -301px;
}
.line-3 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px 0 0 0;
  width: 702px;
  height: 0px;
  position: absolute;
  left: -362px;
  top: -222px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
._54-b-972-c-504-b-660-f-6-e-7905-ff-1242245-c-9-1 {
  border-radius: 105px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 774px;
  height: 1559px;
  position: absolute;
  left: -400px;
  top: -974px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.ellipse-1 {
  border-radius: 50%;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 338px;
  height: 328px;
  position: absolute;
  left: -182px;
  top: -774px;
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.wallpaper-free-icon-icon-11553466240-hjf-4-xoural-removebg-preview-1 {
  width: 56px;
  height: 58px;
  position: absolute;
  left: -217px;
  top: -301px;
}
.line-4 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px 0 0 0;
  width: 96px;
  height: 0px;
  position: absolute;
  left: -13px;
  top: -320px;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
